# Database
MONGODB_URI=urlofmongocluster


# Cloudinary
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# Server
PORT=7000
JWT_SECRET=my_secret_key

# Optional (for production)
#NODE_ENV=production
