# Database
MONGODB_URI=mongodb+srv://bhavanarupenaguntla:QMhWPcNEDYgHF3Sa@cluster0.dwzg3.mongodb.net/talentfarm?retryWrites=true&w=majority


# Cloudinary
CLOUDINARY_CLOUD_NAME=dmikmfwrg
CLOUDINARY_API_KEY=546266279874156
CLOUDINARY_API_SECRET=9YbtvGRzI9w4ml0G0oLZYV6Ew1Q

# Server
PORT=7000
JWT_SECRET=my_secret_key

# Optional (for production)
#NODE_ENV=production